<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BootCamp</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      #menu {
        width: 45%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 5%;
      }
      #principal {
        width: 100%;
        height: 100px;
        border: 1px solid black;
        background-color: #303030;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: #bababa;
      }
      #principal div a {
        font-size: 25px;
        font-weight: 600;
        color: white;
        font-family: "Inter";
        text-decoration: none;
      }

      #principal div a:hover {
        color: #cccccc;
      }
      #principal button {
        margin-right: 5%;
        text-decoration: none;
        background-color: rgb(0, 72, 255);
        border: 0px;
        height: 40px;
        width: 80px;
        border-radius: 3px;
        font-size: 20px;
        font-family: "inter";
        font-weight: 600;
        color: white;
        box-shadow: 3px 2px 4px rgb(12, 112, 242, 0.25);
      }
    </style>
  </head>
  <body>
    <nav id="principal">
      <div id="menu">
        <a href="">Home</a>
        <a href=""> Ultimas edições</a>
        <a href=""> Requisitos para participar</a>
      </div>
      <button>Login</button>
    </nav>
  </body>
</html>
